====Parametros!!=============================
Numero de transacciones por iteracion: 400
Ramp-up de: 20
Numero de threads: 2
====Iteracion 1=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 211
====Iteracion 2=============================
tiempo de autenticacion del servidor: 64
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 333
====Iteracion 3=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 326
====Iteracion 4=============================
tiempo de autenticacion del servidor: 73
tiempo de autenticacion del cliente: 12
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 323
====Iteracion 5=============================
tiempo de autenticacion del servidor: 73
tiempo de autenticacion del cliente: 11
tiempo de recibir respuesta a la consulta: 10
Numero de transacciones fallidas: 329
====Iteracion 6=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 325
====Iteracion 7=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 328
====Iteracion 8=============================
tiempo de autenticacion del servidor: 70
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 7
Numero de transacciones fallidas: 332
====Iteracion 9=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 7
Numero de transacciones fallidas: 326
====Iteracion 10=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 6
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 351
