====Parametros!!=============================
Numero de transacciones por iteracion: 2
Ramp-up de: 1000
Numero de threads: 8
====Iteracion 1=============================
tiempo de autenticacion del servidor: 5
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 5
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 3=============================
tiempo de autenticacion del servidor: 5
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 4=============================
tiempo de autenticacion del servidor: 4
tiempo de autenticacion del cliente: 1
tiempo de recibir respuesta a la consulta: 0
====Iteracion 5=============================
tiempo de autenticacion del servidor: 4
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 6=============================
tiempo de autenticacion del servidor: 4
tiempo de autenticacion del cliente: 1
tiempo de recibir respuesta a la consulta: 0
====Iteracion 7=============================
tiempo de autenticacion del servidor: 5
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 8=============================
tiempo de autenticacion del servidor: 5
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 0
====Iteracion 9=============================
tiempo de autenticacion del servidor: 3
tiempo de autenticacion del cliente: 1
tiempo de recibir respuesta a la consulta: 0
====Iteracion 10=============================
tiempo de autenticacion del servidor: 3
tiempo de autenticacion del cliente: 1
tiempo de recibir respuesta a la consulta: 0
