====Parametros!!=============================
Numero de transacciones por iteracion: 200
Ramp-up de: 40
Numero de threads: 2
====Iteracion 1=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 31
====Iteracion 2=============================
tiempo de autenticacion del servidor: 66
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 139
====Iteracion 3=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 147
====Iteracion 4=============================
tiempo de autenticacion del servidor: 71
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 144
====Iteracion 5=============================
tiempo de autenticacion del servidor: 70
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 7
Numero de transacciones fallidas: 148
====Iteracion 6=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 142
====Iteracion 7=============================
tiempo de autenticacion del servidor: 75
tiempo de autenticacion del cliente: 11
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 148
====Iteracion 8=============================
tiempo de autenticacion del servidor: 77
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 7
Numero de transacciones fallidas: 131
====Iteracion 9=============================
tiempo de autenticacion del servidor: 70
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 104
====Iteracion 10=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 150
