====Parametros!!=============================
Numero de transacciones por iteracion: 200
Ramp-up de: 40
Numero de threads: 8
====Iteracion 1=============================
tiempo de autenticacion del servidor: 118
tiempo de autenticacion del cliente: 11
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 129
tiempo de autenticacion del cliente: 13
tiempo de recibir respuesta a la consulta: 10
Numero de transacciones fallidas: 4
====Iteracion 3=============================
tiempo de autenticacion del servidor: 148
tiempo de autenticacion del cliente: 12
tiempo de recibir respuesta a la consulta: 13
Numero de transacciones fallidas: 65
====Iteracion 4=============================
tiempo de autenticacion del servidor: 126
tiempo de autenticacion del cliente: 13
tiempo de recibir respuesta a la consulta: 16
Numero de transacciones fallidas: 84
====Iteracion 5=============================
tiempo de autenticacion del servidor: 161
tiempo de autenticacion del cliente: 20
tiempo de recibir respuesta a la consulta: 18
Numero de transacciones fallidas: 87
====Iteracion 6=============================
tiempo de autenticacion del servidor: 101
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 7
Numero de transacciones fallidas: 74
====Iteracion 7=============================
tiempo de autenticacion del servidor: 133
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 82
====Iteracion 8=============================
tiempo de autenticacion del servidor: 134
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 84
====Iteracion 9=============================
tiempo de autenticacion del servidor: 142
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 84
====Iteracion 10=============================
tiempo de autenticacion del servidor: 140
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 93
