====Parametros!!=============================
Numero de transacciones por iteracion: 80
Ramp-up de: 100
Numero de threads: 8
====Iteracion 1=============================
tiempo de autenticacion del servidor: 113
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 10
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 116
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 0
====Iteracion 3=============================
tiempo de autenticacion del servidor: 101
tiempo de autenticacion del cliente: 12
tiempo de recibir respuesta a la consulta: 11
Numero de transacciones fallidas: 0
====Iteracion 4=============================
tiempo de autenticacion del servidor: 86
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 0
====Iteracion 5=============================
tiempo de autenticacion del servidor: 71
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 0
====Iteracion 6=============================
tiempo de autenticacion del servidor: 71
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 0
====Iteracion 7=============================
tiempo de autenticacion del servidor: 70
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 0
====Iteracion 8=============================
tiempo de autenticacion del servidor: 66
tiempo de autenticacion del cliente: 6
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 0
====Iteracion 9=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 6
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 0
====Iteracion 10=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 6
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 0
