====Parametros!!=============================
Numero de transacciones por iteracion: 80
Ramp-up de: 100
Numero de threads: 1
====Iteracion 1=============================
tiempo de autenticacion del servidor: 68
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 35
====Iteracion 3=============================
tiempo de autenticacion del servidor: 71
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 50
====Iteracion 4=============================
tiempo de autenticacion del servidor: 69
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 53
====Iteracion 5=============================
tiempo de autenticacion del servidor: 73
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 50
====Iteracion 6=============================
tiempo de autenticacion del servidor: 67
tiempo de autenticacion del cliente: 11
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 53
====Iteracion 7=============================
tiempo de autenticacion del servidor: 66
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 49
====Iteracion 8=============================
tiempo de autenticacion del servidor: 75
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 54
====Iteracion 9=============================
tiempo de autenticacion del servidor: 66
tiempo de autenticacion del cliente: 6
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 48
====Iteracion 10=============================
tiempo de autenticacion del servidor: 63
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 42
