====Parametros!!=============================
Numero de transacciones por iteracion: 80
Ramp-up de: 100
Numero de threads: 2
====Iteracion 1=============================
tiempo de autenticacion del servidor: 71
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 85
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 9
Numero de transacciones fallidas: 0
====Iteracion 3=============================
tiempo de autenticacion del servidor: 77
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 26
====Iteracion 4=============================
tiempo de autenticacion del servidor: 80
tiempo de autenticacion del cliente: 17
tiempo de recibir respuesta a la consulta: 24
Numero de transacciones fallidas: 32
====Iteracion 5=============================
tiempo de autenticacion del servidor: 79
tiempo de autenticacion del cliente: 10
tiempo de recibir respuesta a la consulta: 10
Numero de transacciones fallidas: 32
====Iteracion 6=============================
tiempo de autenticacion del servidor: 77
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 35
====Iteracion 7=============================
tiempo de autenticacion del servidor: 78
tiempo de autenticacion del cliente: 7
tiempo de recibir respuesta a la consulta: 6
Numero de transacciones fallidas: 34
====Iteracion 8=============================
tiempo de autenticacion del servidor: 81
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 8
Numero de transacciones fallidas: 29
====Iteracion 9=============================
tiempo de autenticacion del servidor: 74
tiempo de autenticacion del cliente: 8
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 31
====Iteracion 10=============================
tiempo de autenticacion del servidor: 89
tiempo de autenticacion del cliente: 9
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 28
