====Parametros!!=============================
Numero de transacciones por iteracion: 200
Ramp-up de: 40
Numero de threads: 1
====Iteracion 1=============================
tiempo de autenticacion del servidor: 61
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 92
====Iteracion 2=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 162
====Iteracion 3=============================
tiempo de autenticacion del servidor: 59
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 168
====Iteracion 4=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 165
====Iteracion 5=============================
tiempo de autenticacion del servidor: 59
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 166
====Iteracion 6=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 165
====Iteracion 7=============================
tiempo de autenticacion del servidor: 63
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 168
====Iteracion 8=============================
tiempo de autenticacion del servidor: 61
tiempo de autenticacion del cliente: 5
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 168
====Iteracion 9=============================
tiempo de autenticacion del servidor: 61
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 167
====Iteracion 10=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 162
