====Parametros!!=============================
Numero de transacciones por iteracion: 80
Ramp-up de: 100
Numero de threads: 1
====Iteracion 1=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 1
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 23
====Iteracion 3=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 45
====Iteracion 4=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 45
====Iteracion 5=============================
tiempo de autenticacion del servidor: 56
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 43
====Iteracion 6=============================
tiempo de autenticacion del servidor: 56
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 49
====Iteracion 7=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 42
====Iteracion 8=============================
tiempo de autenticacion del servidor: 56
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 48
====Iteracion 9=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 44
====Iteracion 10=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 38
