====Parametros!!=============================
Numero de transacciones por iteracion: 80
Ramp-up de: 100
Numero de threads: 2
====Iteracion 1=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 0
====Iteracion 2=============================
tiempo de autenticacion del servidor: 60
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 0
====Iteracion 3=============================
tiempo de autenticacion del servidor: 59
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 0
====Iteracion 4=============================
tiempo de autenticacion del servidor: 59
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 0
====Iteracion 5=============================
tiempo de autenticacion del servidor: 60
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 18
====Iteracion 6=============================
tiempo de autenticacion del servidor: 62
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 18
====Iteracion 7=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 17
====Iteracion 8=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 19
====Iteracion 9=============================
tiempo de autenticacion del servidor: 76
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 16
====Iteracion 10=============================
tiempo de autenticacion del servidor: 168
tiempo de autenticacion del cliente: 14
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 31
