====Parametros!!=============================
Numero de transacciones por iteracion: 400
Ramp-up de: 20
Numero de threads: 1
====Iteracion 1=============================
tiempo de autenticacion del servidor: 64
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 4
Numero de transacciones fallidas: 297
====Iteracion 2=============================
tiempo de autenticacion del servidor: 58
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 365
====Iteracion 3=============================
tiempo de autenticacion del servidor: 59
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 362
====Iteracion 4=============================
tiempo de autenticacion del servidor: 65
tiempo de autenticacion del cliente: 5
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 365
====Iteracion 5=============================
tiempo de autenticacion del servidor: 61
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 5
Numero de transacciones fallidas: 365
====Iteracion 6=============================
tiempo de autenticacion del servidor: 61
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 364
====Iteracion 7=============================
tiempo de autenticacion del servidor: 57
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 362
====Iteracion 8=============================
tiempo de autenticacion del servidor: 73
tiempo de autenticacion del cliente: 4
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 368
====Iteracion 9=============================
tiempo de autenticacion del servidor: 60
tiempo de autenticacion del cliente: 3
tiempo de recibir respuesta a la consulta: 2
Numero de transacciones fallidas: 364
====Iteracion 10=============================
tiempo de autenticacion del servidor: 60
tiempo de autenticacion del cliente: 2
tiempo de recibir respuesta a la consulta: 3
Numero de transacciones fallidas: 368
