1493614869850	Rename method 'generarResultados'
1493614882324	Rename method 'escribirResultados'
1493615579785	Rename local variable 'n'
1493615599308	Rename local variable 'sumaAut1'
1493615607844	Rename local variable 'sumaAut2'
1493615612373	Rename local variable 'sumaAut3'
1493615617399	Rename local variable 'sumaAut4'
1493615621918	Rename local variable 'sumaAut5'
1493615627436	Rename local variable 'sumaAut6'
1493615631954	Rename local variable 'sumaAut7'
1493615635977	Rename local variable 'sumaAut8'
1493615643998	Rename local variable 'sumaAut9'
1493615651542	Rename local variable 'sumaAut10'
1493615667585	Rename local variable 'sumaCons1'
1493615671610	Rename local variable 'sumaCons2'
1493615675126	Rename local variable 'sumaCons3'
1493615678638	Rename local variable 'sumaCons4'
1493615682166	Rename local variable 'sumaCons5'
1493615685681	Rename local variable 'sumaCons6'
1493615689189	Rename local variable 'sumaCons7'
1493615692215	Rename local variable 'sumaCons8'
1493615695223	Rename local variable 'sumaCons9'
1493615698239	Rename local variable 'sumaCons10'
1493615710769	Rename local variable 'banana'
1493615758364	Rename local variable 'arreglito'
1493623074339	Rename local variable 'writer2'
